PORT=3000
MONGO_URI="mongodb+srv://akhilcrpto:VCQU5DxBbgOCIreR@cluster0.xcamq.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
